# Generated by LVM2: Mon Dec 10 17:43:32 2007

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcfgbackup'"

creation_host = "chii"	# Linux chii 2.6.23.1 #1 SMP Wed Oct 31 02:24:16 EET 2007 x86_64
creation_time = 1197301412	# Mon Dec 10 17:43:32 2007

owner {
	id = "t3733F-izbc-XhYl-Pre0-41Hm-y59E-FC3G9H"
	seqno = 142
	status = ["RESIZEABLE", "READ", "WRITE"]
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0

	physical_volumes {

		pv0 {
			id = "xdNcpl-2keF-ssEh-ZqNi-OiGe-yXU2-A8jfVw"
			device = "/dev/sdb1"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 781417602	# 372.609 Gigabytes
			pe_start = 384
			pe_count = 95387	# 372.605 Gigabytes
		}

		pv1 {
			id = "dfOxfF-AVTY-DcDg-qN6D-pGep-F42W-IBDcVb"
			device = "/dev/sdc1"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 781417602	# 372.609 Gigabytes
			pe_start = 384
			pe_count = 95387	# 372.605 Gigabytes
		}

		pv2 {
			id = "92MWt7-CPjs-Zt5D-iac0-bsKg-wTIr-Vj4Kc7"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			dev_size = 390315240	# 186.117 Gigabytes
			pe_start = 384
			pe_count = 47645	# 186.113 Gigabytes
		}
	}

	logical_volumes {

		rootfs {
			id = "SZEp0j-ZjjS-qxdu-U29V-1Vtr-vhMy-vN5m70"
			status = ["READ", "WRITE", "VISIBLE"]
			segment_count = 5

			segment1 {
				start_extent = 0
				extent_count = 6000	# 23.4375 Gigabytes

				type = "striped"
				stripe_count = 2
				stripe_size = 128	# 64 Kilobytes

				stripes = [
					"pv1", 75535,
					"pv0", 0
				]
			}
			segment2 {
				start_extent = 6000
				extent_count = 2	# 8 Megabytes

				type = "striped"
				stripe_count = 2
				stripe_size = 128	# 64 Kilobytes

				stripes = [
					"pv1", 3000,
					"pv0", 3000
				]
			}
			segment3 {
				start_extent = 6002
				extent_count = 15336	# 59.9062 Gigabytes

				type = "striped"
				stripe_count = 2
				stripe_size = 128	# 64 Kilobytes

				stripes = [
					"pv1", 40560,
					"pv1", 3001
				]
			}
			segment4 {
				start_extent = 21338
				extent_count = 6822	# 26.6484 Gigabytes

				type = "striped"
				stripe_count = 2
				stripe_size = 128	# 64 Kilobytes

				stripes = [
					"pv0", 10669,
					"pv1", 10669
				]
			}
			segment5 {
				start_extent = 28160
				extent_count = 10240	# 40 Gigabytes

				type = "striped"
				stripe_count = 2
				stripe_size = 128	# 64 Kilobytes

				stripes = [
					"pv0", 14105,
					"pv1", 14080
				]
			}
		}

		chiiboot-vm {
			id = "248MgP-QCLq-S5cr-mEfz-vUpe-A7Wz-Zw0Lyb"
			status = ["READ", "WRITE", "VISIBLE"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25	# 100 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 20054
				]
			}
		}

		swap {
			id = "nMfMga-pZoX-Ap0A-QLSu-IIem-UoHa-AeBGqK"
			status = ["READ", "WRITE", "VISIBLE"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2562	# 10.0078 Gigabytes

				type = "striped"
				stripe_count = 3
				stripe_size = 512	# 256 Kilobytes

				stripes = [
					"pv0", 25199,
					"pv1", 19200,
					"pv0", 81107
				]
			}
		}

		opsys {
			id = "1u3wSY-i1Bh-6aEU-CG7x-jgDg-Vf7z-EKUVCG"
			status = ["READ", "WRITE", "VISIBLE"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 28161	# 110.004 Gigabytes

				type = "striped"
				stripe_count = 3
				stripe_size = 128	# 64 Kilobytes

				stripes = [
					"pv0", 26053,
					"pv2", 9387,
					"pv2", 18774
				]
			}
		}

		accesslog {
			id = "xs4D33-VEor-hvrf-DcA7-LR8a-35yI-TnqqTV"
			status = ["READ", "WRITE", "VISIBLE"]
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 15360	# 60 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 35440
				]
			}
		}

		storage {
			id = "41wgkV-BROM-pqKI-gks4-ayAB-6koX-VV1Xh2"
			status = ["READ", "WRITE", "VISIBLE"]
			segment_count = 5

			segment1 {
				start_extent = 0
				extent_count = 13110	# 51.2109 Gigabytes

				type = "striped"
				stripe_count = 3
				stripe_size = 2048	# 1024 Kilobytes

				stripes = [
					"pv1", 48228,
					"pv0", 50800,
					"pv0", 81961
				]
			}
			segment2 {
				start_extent = 13110
				extent_count = 32007	# 125.027 Gigabytes

				type = "striped"
				stripe_count = 3
				stripe_size = 2048	# 1024 Kilobytes

				stripes = [
					"pv1", 52598,
					"pv0", 55170,
					"pv1", 20079
				]
			}
			segment3 {
				start_extent = 45117
				extent_count = 3	# 12 Megabytes

				type = "striped"
				stripe_count = 3
				stripe_size = 2048	# 1024 Kilobytes

				stripes = [
					"pv1", 83119,
					"pv0", 65839,
					"pv1", 30748
				]
			}
			segment4 {
				start_extent = 45120
				extent_count = 26925	# 105.176 Gigabytes

				type = "striped"
				stripe_count = 3
				stripe_size = 2048	# 1024 Kilobytes

				stripes = [
					"pv1", 63268,
					"pv0", 65840,
					"pv0", 86331
				]
			}
			segment5 {
				start_extent = 72045
				extent_count = 9876	# 38.5781 Gigabytes

				type = "striped"
				stripe_count = 3
				stripe_size = 2048	# 1024 Kilobytes

				stripes = [
					"pv1", 72243,
					"pv0", 74815,
					"pv1", 87922
				]
			}
		}
	}
}
