!! owner

! /dev/sdb1
3000	rootfsB-1
1	rootfsB-2
7668	rootfsB-3
3411	rootfsB-4
5120	rootfsB-5
854	swapA-1
15360	accesslogA-1
854	swapC-1
4370	storageC-1
(27442)	-
4370	storageB-1
10669	storageB-2
1	storageB-3
8975	storageB-4
3292	storageB-5

! /dev/sdc1
3000	rootfsA-1
1	rootfsA-2
7668	rootfsA-3
3411	rootfsA-4
5120	rootfsA-5
854	swapB-1
25	chiiboot-vmA-1
10669	storageC-2
1	storageC-3
8975	storageC-4
3292	storageC-5
(25064)	-
4370	storageA-1
10669	storageA-2
1	storageA-3
8975	storageA-4
3292	storageA-5

! /dev/sda2
9387	opsysA-1
9387	opsysB-1
9387	opsysC-1
(19484)	-
